module AppointmentsHelper
  def procedures_options_helper(selected=nil)
    opts = [['Лечебный массаж', 'Лечебный массаж'], ['Мануальный терапевт', 'Мануальный терапевт'] ,['ЛФК', 'ЛФК'], ['Физиопроцедуры', 'Физиопроцедуры'], ['Косметология', 'Косметология'], ['Тату, татуаж', 'Тату, татуаж'], ['SPA-процедуры', 'SPA-процедуры'], ['SPA-программы', 'SPA-программы'], ['Обертывания', 'Обертывания'], ['Пиллинги', 'Пиллинги'], ['Тайский лечебный массаж', 'Тайский лечебный массаж'], ['Маникюр, педикюр', 'Маникюр, педикюр'], ['Визаж', 'Визаж'], ['Психолог', 'Психолог'], ['Астролог', 'Астролог']]
    options_for_select(opts, selected)
  end

  def specialists_options_helper(selected=nil)
    opts = [['Бычик Виолетта Вячеславовна', 'Бычик Виолетта Вячеславовна'], ['Мбутука Роман Чолавич', 'Мбутука Роман Чолавич'], ['Якубджанова София Рафиковна', 'Якубджанова София Рафиковна'],['Обуховский Сергей Сергеевич', 'Обуховский Сергей Сергеевич'], ['Задорожная Вероника Витальевна', 'Задорожная Вероника Витальевна'],   ['Овчаренко Марина Григорьевна', 'Овчаренко Марина Григорьевна'],['Шаревич Юлия Борисовна', 'Шаревич Юлия Борисовна'], ['Сиденко Вера Борисовна', 'Сиденко Вера Борисовна'], ['Лупандина Анна Алексанровна', 'Лупандина Анна Алексанровна'], ['Светлова Милена Валерьевна', 'Светлова Милена Валерьевна'], ]
    options_for_select(opts, selected)
  end

end
